name: 'Infer# PR Comment Response'

inputs:
  comment_id:
    required: true
    description: 'ID of the comment to respond to'
  github_token:
    required: true
    description: 'GitHub token for PR comments'
runs:
  using: 'node16'
  main: 'dist/index.js'